{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "asset": "^0.4.13",
    "bootstrap": "^5.3.3",
    "child_process": "^1.0.2",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.1",
    "multiselect-react-dropdown": "^2.0.25",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run server\"",
    "server": "node ./src/tokenHandler.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.57.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.77.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "browser": {
    "child_process": false
  }
}
