{
  "name": "hello-kubernetes",
  "version": "1.8.0",
  "description": "Hello Kubernetes!",
  "author": "Paul Bouwer",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.6",
    "minimist": ">=1.2.5",
    "morgan": "^1.9.1"
  }
}
