{
  "name": "bq-viz",
  "version": "0.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build prod",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "tslint -t verbose src/**/*.ts",
    "serve-dparrish": "ng serve --host ent.syd.corp.google.com --configuration=dparrish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@covalent/core": "^2.0.0-beta.1",
    "@sentry/browser": "^4.5.0",
    "@types/google.visualization": "0.0.41",
    "@types/googlemaps": "^3.30.9",
    "ajv": "^6.10.0",
    "angular-google-chart": "^1.0.0-beta.1",
    "angular-local-storage": "^0.7.1",
    "angular-oauth2-oidc": "^5.0.2",
    "angular-resize-event": "^1.0.0",
    "core-js": "^2.5.4",
    "dagre": "^0.8.2",
    "google-apis": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "rxjs": "~6.3.3",
    "stacktrace-js": "^2.0.0",
    "typings": "^2.1.1",
    "vis": "^4.21.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~5.0.0",
    "google-charts": "^1.1.0",
    "jasmine-core": "~2.99.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.1"
  }
}
