{
  "name": "end-to-end-instrumentation-browser",
  "version": "0.0.1",
  "description": "Following https://webpack.js.org/guides/getting-started/",
  "private": true,
  "scripts": {
    "lint": "npx eslint -c .eslintrc.js 'src/**/*.js' --fix",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@opentelemetry/exporter-collector": "^0.4.0",
    "@opentelemetry/plugin-document-load": "^0.4.0",
    "@opentelemetry/plugin-xml-http-request": "^0.4.0",
    "@opentelemetry/scope-zone": "^0.4.0",
    "@opentelemetry/tracing": "^0.4.0",
    "@opentelemetry/web": "^0.4.0",
    "rxjs": "^6.5.3"
  }
}
