{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "npm run lint && vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@a2ui/react": "^0.9.0-alpha.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^2.2.0",
    "@heygen/liveavatar-web-sdk": "^0.0.11",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-charts": "^8.27.5",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "firebase": "^12.14.0",
    "livekit-client": "^2.17.2",
    "lucide-react": "^0.577.0",
    "mpegts.js": "^1.8.0",
    "playwright": "^1.59.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/router-vite-plugin": "^1.166.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
